<!DOCTYPE html>
<html lang="zh" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>VPN Chrome瀏覽器 71.0.3573.0</title>
  <link rel="stylesheet" href="master.css">
</head>

<body>
  <div class="container">

    <header class="graybg">
      <div class="logo">
        <h1><a href="https://free-vpn.github.io/chrome/">Chrome开发版 71.0.3573.0</a></h1>
      </div>
      <h1>不受防火牆限制的Chrome瀏覽器</h1>
      <p>直接訪問Google, Youtube, Gmail和全球网站</p>
      <p>支持64位Windows 10/8/7，64位macOS</p>

      <div class="screenshot">
        <img class="fluid" src="https://free-vpn.github.io/chrome/img/chromium-windows.png" alt="vpn-chrome-windows">
      </div>

      <div class="call-to-action">
        <div class="button">
          <a href="https://free-vpn.github.io/chrome/zh/download-windows.html">下载Windows版</a>
        </div>
        <div class="button">
          <a href="https://free-vpn.github.io/chrome/zh/download-mac.html">下载macOS版</a>
        </div>
      </div>
    </header>

    <section>
      <h1>紧跟Google Chrome开源版本Chromium</h1>
      <p><a href=https://www.chromium.org>Chromium</a>是Google為發展自家的瀏覽器Google Chrome而開啟的計畫，以BSD授權條款等數種授權發行並開放原始碼。Chromium与Google Chrome共享大部分程式碼和功能，但功能和商標之間有一些細微差別。</p>
      <p>Chromium的更新速度很快，每隔數小時即有新的代碼，每週都有新的開發版本釋放出來。每次的更新幅度不一定相同，可能增加新功能，或者單純修正問題，由於新功能會先在Chromium上測試，等待認證後才會應用在Google Chrome上，所以Chromium相當於Google Chrome的先行版。

</p>
    </section>

    <section>
      <h1>自由訪問互聯網</h1>
      <p>通过恰当地修改路由方式和<a href="https://zh.wikipedia.org/zh-hans/%E5%9F%9F%E5%90%8D%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%BC%93%E5%AD%98%E6%B1%A1%E6%9F%93">防止域名服务缓存污染</a>，Chromium能避开防火墙限制，让用户自由访问全世界网站。</p>
      <div class="screenshot">
        <img class="fluid" src="https://free-vpn.github.io/chrome/access.png" alt="vpn-chrome-unblock-websites">
      </div>
    </section>

    <section>
      <h1>Windows用户</h1>
      <p>Chromium不需要安装，直接下载解压，启动<em>chrome.exe</em>即可使用。</p>
      <p>支持64位Windows 10/8/7。</p>

      <div class="call-to-action">
        <div class="button">
          <a href="https://free-vpn.github.io/chrome/zh/download-windows.html">下载64位Windows版</a>
        </div>
      </div>
    </section>

    <section>
      <h1>macOS用户</h1>
      <p>Chromium不需要安装，下载解压后就是Mac应用</p>

      <div class="call-to-action">
        <div class="button">
          <a href="https://free-vpn.github.io/chrome/zh/download-mac.html">下载macOS版</a>
        </div>
      </div>
    </section>

    <section>
      <h1>Android用户</h1>
      <p>我们提供了Android版无限免费VPN程式，捆绑了视频搜索和下载，把娱乐发挥到极致。</p>
      <div class="screenshot">
        <img src="https://free-vpn.github.io/chrome/android-vpn.png" alt="">
      </div>
      <div class="call-to-action">
        <div class="button">
          <a href="https://free-vpn.github.io/chrome/zh/download-android.html">下载APK</a>
        </div>
      </div>
    </section>

    <section class="share">
      <h1>分享本页面给朋友</h1>
      <div class="">
        <img src="https://free-vpn.github.io/chrome/qrcode.png" alt="vpn-chrome-qr-code">
      </div>
    </section>

    <footer>
      <div class="">
        <a href="https://github.com/free-vpn/chrome/releases">GitHub</a>
      </div>
      <div class="">
        <a href="https://www.freevpn.pw">freevpn.pw</a>
      </div>
      <div class="">
        <a href="mailto:admin@tigervpns.co">Contact</a>
      </div>
    </footer>
  </div>

  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-64806974-11"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-64806974-11');
</script>

</body>

</html>
